# aptits

./: deployment.yaml  deployment.yaml.txt  pom.xml  service.yaml
src/main/resources/: application.properties
